{
    "id": "vehicles-of-czechia",
    "name": "Vehicles of Czechia",
    "description": "Vehicles from Czech equivalents to the default trains. ČKD - Siemens M1, ČKD KT8D5R.N2P and JMK class 530 included. Real-world specs (gradients, speeds, radii, platform lengths).",
    "version": "1.0.0",
    "author": {
        "name": "matematysek",
        "url": "https://github.com/matematysek"
    },
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/matematysek/vehicles-of-czechia"
    },
    "keywords": [
        "subway-builder",
        "mod",
        "cz",
        "metro",
        "tram",
        "trains"
    ],
    "subwayBuilderVersion": ">=1.2.6",
    "dependencies": {
        "subway-builder": ">=1.2.6"
    }
}